Browser=chrome
URL=https://promed-dev-scripco-refapp.accorin.us/
Email=prashantp@accorin.com
Password=baps@200
Fname=test
Lname=test
Companyname=testCompany
Streetaddress1=360 Vetarans Parkway, Suite 115
Streetaddress2=160 Broadway
City1=Bolingbrook
City2=New York
Zipcode1=60440
Zipcode2=10038-4201
PhoneNumber=123456789
CreditCardNumber=4444333322221111
ExpirationDate=04 / 2020
CvvNumber=123